<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beige"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Please Select a Lesson"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:textAlignment="viewStart"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:id="@+id/lessons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal">


        <Button
            android:id="@+id/remove_lessons"
            android:layout_marginHorizontal="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_button"
            android:layout_weight="1"
            android:text="Remove" />

        <Button
            android:id="@+id/home_lessons"
            android:layout_marginHorizontal="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_button"
            android:layout_weight="1"
            android:text="Home" />

        <Button
            android:id="@+id/add_lessons"
            android:layout_marginHorizontal="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/orange_button"
            android:text="Add" />
    </LinearLayout>
</android.widget.LinearLayout>